version: '3'
services:
  jwt-app-db:
    container_name: jwt-app-db
    image: postgres:13.4-alpine
    environment:
      - 'POSTGRES_DB=user_jwt_db'
      - 'POSTGRES_USER=root'
      - 'POSTGRES_PASSWORD=root'
    ports:
      - '5432:5432'




